{
  "name": "Leaf Scanner — offline leaf ID & health",
  "short_name": "Leaf Scanner",
  "description": "Scan or upload a leaf to identify its species, view similar leaves, and get an offline health estimate.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7faf7",
  "theme_color": "#2E7D32",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
